{
    "name": "jkol/onepage",
	"license": "MIT",
    "authors": [
        {
            "name": "JKooll",
            "email": "jerryzhao1212@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "jkol\\": ""
        }
    }
}
